//Просто практика с интересным задачами

"use strict";               //строгий режим
//задача 1
let x =5;
alert(++x);
//получим ++сначала увеличь потом покажи 5 = получим 6, а если х++, потом ++ тогда получим = 5

//задача 2
console.log([]+false-null+true);
//пустой массив по умолчанию строка, строка + false = строка "false" далее от строки отнимаем-null = NaN и если + true = получим не определено Nan

//задача3
let y = 1;
let x = y =2;           //с права на лево, 1) у = 2, 2) х = у(2) получим х = 2 

//задача 4
console.log([] + 1 + 2);        //пустой массив получим "" + 1 = '1' 2) '1' + 2 = '12' ответ "12"

//Задача 5
console.log("1"[0]);

//задача 6
console.log( 2 && 1 && null && 0 && undefined);  //слева на право, пока не наткнемся на лож, 2 правда далее 1 правда далее null неправда остановись и верни null. Ответ null

//Логических выражениях И (&&) запинается на лжи как выше, а ИЛИ (||) на правде 

//Задача 7 ,будут ли два выражения равны
console.log(!!(1 && 2));        // !! означает вернуть вариант boolean это или false или true. Ответ true
console.log(1 && 2);            //сравнивание значени вернет 2. Ответ 2.

//Задача 8 
console.log(null || 2 && 3 || 4);   
//первым приоритетом выполнится оператор И (&&) =>1) 2 И 3 ответ 3 => 
//2) слева на право равнозначные ИЛИ  = > null || 3 (т.к. или запинается на правде остановиться на 3 и вернет ее)
//3) Далее сравниваем 3 и последнюю часть 4 => 3 || 4 первая правда 3 ее и вернет. Ответ 3

//задача 9
let a = [1, 2, 3];
let b = [1, 2, 3];
if (a == b) {console.log("Они равны")}; //ответ не равны два разных массива с одинаковыми данными

//Задача 10
console.log(+"Infinity");  //  +(преобразует число) получим число infinity

//Задача 11
if ("Ёжик" > "яблоко") {console.log("Ежик больше")};

//Задача 12
console.log(0 || "" || 2 || undefined || true || false);    // или возвращает true  слева на право
//0 (неправда) или ""(неправда) = > неправду
// "" (неправда) или 2 (правда) = > правду остановится и вернут 2. ОТвет 2.