'use strict';                           //строгий режим

const movieDB = {                       //создаем объект и ниже вводим свойство и значения
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

const   adv = document.querySelectorAll('.promo__adv img'),     //что забрать со страници несколько блоков в массив
        movielist = document.querySelector('.promo__interactive-list'),     //забрать только один объект
        poster = document.querySelector('.promo__bg'),                  //забрать один объект (картинку на фоне)
        genre = poster.querySelector('.promo__genre');                  //забрать один объект (строку на фоне)

//для удаления рекласного блока их несколько, заберем их в массив и в массиве удалим их по элеметно
adv.forEach(item => {       //для перебора (а мы получили массив т.к. выше all) используем метод forEach стрелосная функция выполнит ниже
    item.remove();          //удалит каждый элемент рекламного блока
});

//Для замены текста на блоке определим блок и присвоим текст и в этом блоке поменяем фон
genre.textContent = 'Драма';                //жанк. текст кторый отображается присвоить = новое значени
poster.style.backgroundImage = 'url("img/bg.jpg")';     //в блоке постера.стиль.фоноваякартинка = присвоить новое значени 'url(обязательно прописываем и другие ковычки, прописываем адрес файла)'

//Нумерация и сортировка элементов (список фильмов)
movielist.innerHTML = "";       //сначала поместим пустоту в блок который видит пользователь (очистим)

movieDB.movies.sort();          //базу со списком объектов отсортируем методом sort по алфавиту

//необходимо дабавлять каждый элемент (строку) и вставлять номер и название отсортированого фильма
movieDB.movies.forEach((film, i) => {           //перебрать все значения в базе значения записать в film номера в i выполнить ниже, в html вставить блок и в него добавить значения
    movielist.innerHTML += `                    
    <li class="promo__interactive-item">${i+1}. ${film}
        <div class="delete"></div>
    </li>
    `;
});
