//изучим динамическую типизацию (простыми словами как менять тип данных)
"use strict";                                   //строгий режим

/**************Работа с текстом***********/
//1 вариант
console.log(typeof(String(null)));              //вывести в консоль (тип данных(преобразовать в текст(null)))
console.log(typeof(String(4)));                 //вывести в консоль (тип данных(преобразовать в текст(4))) -- самое интересное что в обоих случаях выведет текст
//2 вариант 
console.log(typeof(String(5 + '')));            //вывести в консоль (тип данных(преобразовать в текст(5+'')))

const num = 5;                                  //создать переменную num = значение 5

console.log("https://vk.com/catalog/" + num);   //вывести в консоль (cсылку + переменая num) --- результат гиперссылка

const fontSize = 26 + 'px';                     //создать переменную fontSize присвоить число + текст
console.log(fontSize);                          //для проверки выводим результат в консоль -- получим текст

/************Работа с числами***************/
//1 вариант 
console.log(typeof(Number('4')));               //вывести в консоль (тип данных(преобразовать в число('4')))
//2 вариант
console.log(typeof(+'4'));                      //вывести в консоль (тип данных(преобразовать в в число +"4"))
//3 вариант
console.log(typeof(parseInt('15px', 10)));      //вывести в консоль (тип данных(преобразовать в текст('15px', 10)))

let answ = +prompt("Hello", "");                //создадим переменную = преобразовать в число полученное с помощью prompt

/*********Работа с двоичным ответом*********/

// 0, '', null, undefined, NaN;  -  всегда возвращают лож(false)

let swither = null;                             //переменной присвоить null (получим false)

if (swither) {                                  //для проверки запустим //если (swither) истино выполни ниже
    console.log('Working...');                  //вывести в консоль ('Working...') ---ничего не выведет т.к false
} 

swither = 1;                                    //повторим только присвоим переменной 1 (try)

if (swither) {                                  //для проверки запустим //если (swither) истино выполни ниже
    console.log('Working...');                  //вывести в консоль ('Working...')-----выведет т.к. try
}

//вариант 2
console.log(typeof(Boolean('4')));              //вывести в консоль (тип данных(преобразовать в boolean('4')))
//вариант 3 
console.log(typeof(!!'444444'));                //вывести в консоль (тип данных(преобразовать в boolean '444444'))