//изучение объектов и деструкторизации объектов
"use strict";                       //строгий режим

// const obj = new Object();        //обычный режим создания объекта

const options = {                   //создаем объект
    name: 'test',                   //название ключа:свойство
    width: 1024,                    //название ключа:свойство
    height: 1024,                   //название ключа:свойство
    colors: {                       //создание объекта в объекте
        border: 'black',            //название ключа:свойство
        bg: 'red'                   //название ключа:свойство
    },
    makeTest: function test() {     //создание ключа: функция которая выполняет ниже
        console.log("Test");        //вывести в консоль
    }
};

options.makeTest();                 //выполнить (выполнить в объекте options ключь maketest запустит функцию)

const {border, bg} = options.colors;//деструкторизация создаем переменую {border и bg} из объекта option объект colors

console.log(border);                //вывести в консоль (для проверки)

//console.log(Object.keys(options).length);             //выводит максимальное количество ключей в объекте

//console.log(options.name);        //вывести определенное значение из объекта 

//delete options.name;              //удалить значение из объекта

//console.log(options);             //вывести в консоль объект

/*let counter = 0;                  //создание переменно и присвоение 0 (счетчик)
for (let key in options) {          //цикл начиная с key во всем объекте options выполни ниже
    if (typeof(options[key]) === 'object') {            //если тип (ключа [объекта] равно 'object' выпони ниже (необходимо что бы вывести все ключи которые входят в объекте color))
        for (let i in options[key]){                    //начиная с i по всему подобъекту выполни ниже
            console.log(`Свойство ${key} имеет значение ${options[key][i]}`);       //вывести в консоль текс свойство и его значение
            
        }
    }
    else {                          //иначе выполни ниже если нет подъобектов в свойстве
        console.log(`Свойство ${key} имеет значение ${options[key]}`);          //вывести в консоль свойство и значение объекта
        counter++;                  //увеличить счетчик
    }
}
console.log(counter);*/             //проверка количество счетчика

