//Работа с датами
'use strict';           //строгий режим

//const now = new Date();            //создать переменную now = новую дату текущую
//const now = new Date(2020, 5, 1, 20);            //создать переменную now = год2020, июнь месяц(0 т.к. Январь), 1 число, 20 часов по гринвичу
const now = new Date();
/*
//new Date.parse('2021-10-14');         //изменение даты
console.log(now);
console.log(now.setHours(18, 40));       //вывести в консоль количество часов 18, 40  (в консоле я увижу -6 часов а в браузере 18, 40 минут)
console.log(now);                       //вывести в консоль дату (где в браузере я увижу 18 часов)
console.log(now.getFullYear());         //в консоль вывести = из даты.вызватьПолныйГод (получим 2021)
console.log(now.getMonth());            //в консоль вывести = из даты.вызватьМесяц (получим 9 - октябрь)
console.log(now.getDate());             //в консоль вывести = из даты.вызватьДату (получим день месяца к примеру 13)
console.log(now.getDay());              //в консоль вывести = из даты.вызватьДень (получим день недели - 3 среда)
console.log(now.getHours());            //в консоль вывести = из даты.вызватьЧасы(получим сколько часов к примеру 12)
console.log(now.getUTCHours());         //в консоль вывести = из даты.вызватьЮТСЧасы(получим сколько часов от гринвича к примеру 6)
console.log(now.getTimezoneOffset());           //возвращает разницу в часовом поясе(получим разницу в минутах от гринвича)
console.log(now.getTime());                     //Количество миллисекунд которые прошли */

//Работа с датой - сначала запишем текую дату до начала цикла, потом цикл отработает и запишем после завершения цикла время, узнам разницу т.е. за каккое время цикл отработал
let start = new Date();         //создадим переменую start присвоим = текущую дату и время
for (let i = 0; i < 100000; i++) {          //запустим цикл (создадим i =0, i меньше 100 000, увеличивать i на 1) выполни ниже
    let some = i**3;            //создадим переменую some  и присвоим значение i в степень 3
}

let end = new Date();           //создадим переменую end присвоим текующую дату и время

alert(`Цикл отработал за ${end-start} миллисекунд`);            //вывести на экран сообщение(интерполяция текст и от конечнрго времени отнимем начальное время)