    //Содадим функцию для скрытия окна(в моей задаче много раз закрывать нужно)
    function closeModal () {                    //название объявление
        modal.style.display = 'none';           //закрыть модальное окно
        //modal.classList.add('hide');          //тоже самое для css
        //modal.classList.remove('show');
        document.body.style.overflow = 'show';      //заблокировать скрол
    }
    //Реализуем при нажатии на кнопку закрыть закрываем окно
    modalCloseBtn.addEventListener('click', closeModal);            //при клике вызываем функцию которая закрывает окно
    //Реализуем закрытие при нажатие за пределы окошечка - т.е. на полотно которое называется modal
    modal.addEventListener('click', (e) => {            //добавить событие при клике
        if (e.target === modal) {                       //если (в клике элемент на который нажал строго равно modal) выполни ниже
            closeModal();           //вызове функцию закрытие окна
        };
    });
    //Реализуем фукнцию при закрытие модального окна при нажатии клавиши esc
    document.addEventListener('keydown', (e)=> {            //документ.добавитьСобытиеСписком('при нажитии клавиши' выполни ниже)
        if (e.code  === 'Escape' && modal.style.display == 'block') {           //если в момент нажатия. код кнопки нажатия = Esccape и окномадальное активно выполни ниже
            closeModal();               //вызови функцию по закрытию модального окна
        }
    });